Rank	Player                Troops_DR?	Level Medal_Count
1     Krestavillis - leader Y           63    978
2     Hadath - council      Y           65    975
3     VivSupreme - council  Y           46    944
4     Mark - council        Y           41    887
5     Michael               Y           50    803
6     Silivatserk           Y           59    753
7     Tiddytwister          Y           39    687
8     David                 Y           49    678
9     Brabraboom            Y           39    657
10    Beartooth             Y           34    644
11    Gregger               Y           35    614
12    Toxic                 Y           47    612
13    JaY                   Y           43    612
14    Anthony               Y           40    608
15    Mind blasting         N           50    606
16    wikid74               N           35    605
17    Montreal              Y           33    603
18    Jfdewalt              Y           36    600
19    Flokie                Y           38    591
20    JBONE                 N           24    590
21    Madwac                N           43    587
22    Jay                   Y           36    578
23    Isaac                 Y           28    575
24    Faron                 Y           38    561
25    Silverdragon          Y           45    527
26    Lumine Belcanto       Y           38    527
27    Loki                  N           38    513
28    Champ                 N           39    511
29    Lancelot              N           26    501
30    Doucet                Y           34    489
31    Aidan                 Y           35    485
32    Ron                   Y           35    463
33    Dawg pound            Y           38    462
34    Paradin               N           25    461
35    Catherine             Y           30    460
36    Centurion Dracu       N           26    459
37    BLAZ3DAFUNK           Y           38    455
38    Tom                   N           20    453
39    Goomas                N           34    451
40    Bodsville             Y           22    442
41    Max                   N           22    442
42    Jackhare              Y           26    439
43    Alex                  N           38    426
44    Dragoon               N           33    426
45    Shahin                Y           28    422
46    Ben                   N           31    407
47    Suetyrug              Y           35    369
48    Amarulla              N           20    311
49    Hieber                N           14    301
50    Sherlock              N           25    295
Total                                         6735