Rank  Player                Troops_DR?	Level Medal_Count
1     VivSupreme - council  Y           62    1392
2     Krestavilis - leader  Y           77    1386
3     Mark - council        Y           52    1367
4     TheLastSurvivor       Y           52    1345
5     HYpotHESIS            Y           50    1208
6     Diver G.I             Y           78    1200
7     Polykleites - council Y           53    1175
8     Silivatserk           Y           71    1162
9     NavyDog               Y           49    1136
10    Gary                  Y           45    1019
11    Old town              Y           45    1003
12    Mr_Suplex             Y           50    1001
13    wikid74               Y           45    994
14    Supreme Lord MM       Y           49    960
15    EbDeYn                N           45    954
16    Goose                 N           52    941
17    Kjax77877             Y           54    935
18    Flokie                N           48    933
19    WitchW\/UrWeiner      Y           48    928
20    Wyvernbourne          Y           43    924
21    Apollo                Y           50    922
22    JaY                   Y           55    910
23    Capt Eyas             Y           54    897
24    NaturalDisaster       Y           56    883
25    TigerFB               Y           42    855
26    77777                 Y           44    853
27    King Rob              Y           54    847
28    Yakutza               Y           49    842
29    TTA                   Y           51    788
30    Toxic                 N           51    766
31    XpRK                  N           43    760
32    Michael               N           57    740
33    Jackhare              N           45    733
34    BLUE                  N           46    725
35    Marcus Aurus          Y           47    701
36    Catherine             Y           47    699
37    philly                Y           38    695
38    PLO                   Y           48    685
39    Dawg pound            Y           48    635
40    Aidan                 Y           46    630
41    FuQ                   N           35    612
42    Dant Gonzalez         Y           29    553
43    Xhtyti7               Y           50    529
44    Derek                 Y           35    524
45    Drakx                 N           33    488
46    DeafMoose             N           36    458
47    Rusty                 Y           35    348
Total                                         10429