Rank  Player                Troops_DR?	Level Medal_Count
1     Krestavilis - leader  Y           75    1301
2     TheLastSurvivor       Y           50    1284
3     VivSupreme - council  Y           61    1275
4     Mark - council        Y           52    1266
5     Silivatserk           Y           70    1160
6     Polykleites - council Y           45    1130
7     Diver G.I.            Y           63    1109
8     Hadath                N           66    1061
9     HYpotHESIS            Y           45    1057
10    EbDeYn                Y           44    1028
11    NavyDog               Y           45    992
12    Supreme Lord MM       Y           47    980
13    Gary                  Y           47    967
14    Kjax77877             Y           51    941
15    Goose                 N           52    919
16    JaY                   Y           54    903
17    77777                 Y           42    902
18    Mr_Suplex             Y           48    898
19    NaturalDisaster       Y           53    874
20    Old town              Y           40    872
21    Wyvernbourne          Y           41    858
22    Capt Eyas             Y           51    857
23    TigerFB               Y           41    851
24    Flokie                N           46    848
25    Apollo                Y           47    834
26    WitchW\/UrWeiner      Y           44    830
27    wikid74               Y           43    822
28    BLUE                  N           44    811
29    XpRK                  Y           43    805
30    Toxic                 Y           51    786
31    Yakutza               Y           46    778
32    TTA                   Y           48    761
33    Michael               N           57    743
34    PLO                   Y           47    721
35    Catherine             Y           46    703
36    Jopa                  N           45    692
37    Jackhare              Y           42    671
38    Aidan                 Y           46    655
39    FuQ                   Y           34    653
40    Marcus Aurus          Y           31    603
41    Dawg pound            Y           46    580
42    Jodono                N           45    564
43    philly                Y           37    556
44    Drakx                 N           33    531
45    Gregger               N           39    498
46    Boomer                N           40    481
47    Bodsville             N           42    474
48    DeafMoose             N           35    438
49    Rusty                 Y           34    430
Total                                         9982