Rank  Player                Troops_DR?	Level Medal_Count
1     VivSupreme - council  Y           55    1171
2     Krestavilis           Y           70    1106
3     Mark - council        Y           51    1032
4     Hadath - council      N           66    1026
5     Goose                 Y           48    969
6     Michael               Y           56    926
7     Silivatserk           Y           67    916
8     Diver G.I.            Y           55    868
9     JaY                   Y           50    810
10    Polykleites           Y           40    797
11    wikid74               Y           39    793
12    Toxic                 N           51    776
13    Mr_Suplex             Y           35    760
14    Yakutza               Y           39    734
15    BLUE                  Y           39    730
16    HYpotHESIS            Y           36    730
17    77777                 Y           36    730
18    Brabraboom            N           39    724
19    Flokie                N           44    721
20    Lord                  Y           34    717
21    Gary                  Y           36    712
22    Kjax77877             Y           41    694
23    Jopa                  Y           42    689
24    Drakx                 Y           32    676
25    Wyvernbourne          Y           36    663
26    WitchW\/UrWeiner      Y           40    661
27    EbDeYn                Y           34    655
28    Old town              Y           27    655
29    Gregger               N           37    653
30    Jodono                N           43    650
31    Jackhare              Y           36    650
32    Boomer                Y           40    647
33    Anthony               N           42    646
34    Catherine             Y           42    645
35    Aidan                 Y           42    642
36    TheLastSurvivor       Y           40    636
37    Sifar D Ace           Y           25    629
38    NavyDog               Y           37    627
39    Apollo                Y           38    602
40    Silverdragon          N           46    601
41    DeafMoose             N           33    586
42    TTA                   Y           39    570
43    Capt Eyas             Y           43    561
44    Bodsville             N           39    550
45    Doucet                Y           37    542
46    Mike                  N           34    538
47    Jfdewalt              N           37    515
48    Rusty                 Y           33    509
49    Dawg pound            Y           43    503
50    XpRK (Russian)        Y           37    498
Total                                         8264