Rank  Player                Troops_DR?	Level Medal_Count
1     VivSupreme - council  Y           57    1228
2     Krestavilis - leader  Y           72    1203
3     Hadath                N           66    1069
4     Mark - council        Y           51    1032   
5     TheLastSurvivor       Y           44    1024
6     Diver G.I.            Y           63    1011
7     Polykleites - council Y           45    1005
8     Goose                 Y           52    980
9     Silivatserk           Y           68    912
10    Michael               Y           34    901
11    JaY                   Y           53    872
12    Kjax77877             Y           47    850
13    EbDeYn                Y           38    845
14    Supreme Lord MM       Y           43    840
15    Gary                  Y           39    835
16    Capt Eyas             Y           48    833
17    NavyDog               Y           40    828
18    77777                 Y           39    815
19    NaturalDisaster       Y           49    811
20    BLUE                  Y           40    805
21    Flokie                N           46    791
22    Toxic                 Y           51    783
23    WitchW\/UrWeiner      Y           42    781
24    HYpotHESIS            Y           41    777
25    Wyvernbourne          Y           37    768
26    Mr_Suplex             Y           41    763
27    TTA                   Y           43    760
28    wikid74               Y           40    750
29    PLO                   Y           45    749
30    Jopa                  Y           44    736
31    Old town              Y           35    725
32    FuQ                   Y           33    712
33    XpRK (Russian)        Y           40    698
34    Apollo                Y           43    676
35    Catherine             Y           44    675
36    Aidan                 Y           44    642
37    Jodono                Y           44    630
38    Jackhare              Y           38    626
39    Dawg pound            Y           45    615
40    Drakx                 Y           33    608
41    TigerFB               Y           34    607
42    Boomer                Y           40    594
43    Yakutza               Y           40    591
44    Gregger               N           38    587
45    philly                Y           35    538
46    DeafMoose             Y           35    534
47    Bodsville             N           41    531
48    Rusty                 Y           33    511
49    Jfdewalt              N           37    491
50    Doucet                Y           37    442
40    
18    Brabraboom            N           39    724
19    Flokie                N           44    721
20    Lord                  Y           34    717
21    Gary                  Y           36    712
22    Kjax77877             Y           41    694
23    Jopa                  Y           42    689
24    Drakx                 Y           32    676
25    Wyvernbourne          Y           36    663
26    WitchW\/UrWeiner      Y           40    661
27    EbDeYn                Y           34    655
28    Old town              Y           27    655
29    Gregger               N           37    653
30    Jodono                N           43    650
31    Jackhare              Y           36    650
32    Boomer                Y           40    647
33    Anthony               N           42    646
34    Catherine             Y           42    645
35    Aidan                 Y           42    642
36    TheLastSurvivor       Y           40    636
37    Sifar D Ace           Y           25    629
38    NavyDog               Y           37    627
39    Apollo                Y           38    602
40    Silverdragon          N           46    601
41    DeafMoose             N           33    586
42    TTA                   Y           39    570
43    Capt Eyas             Y           43    561
44    Bodsville             N           39    550
45    Doucet                Y           37    542
46    Mike                  N           34    538
47    Jfdewalt              N           37    515
48    Rusty                 Y           33    509
49    Dawg pound            Y           43    503
50    XpRK (Russian)        Y           37    498
Total                                         8264