Rank  Player                Troops_DR?	Level Medal_Count
1     VivSupreme - council  Y           48    1070
2     Krestavilis           Y           66    1042
3     Hadath - council      Y           66    969
4     Mark - council        Y           45    904
5     Michael               Y           52    819
6     David                 Y           52    818
7     Tiddytwister          Y           39    816
8     Silivatserk           Y           62    795
9     Elwhoppo              Y           61    751
10    Toxic                 Y           50    748
11    Mind blasting         Y           51    712
12    Brabraboom            Y           39    683
13    wikid74               N           36    681
14    Flokie                Y           40    669
15    Polykleites           Y           31    666
16    JaY                   Y           46    641
17    Apollo                Y           28    636
18    Doucet                Y           36    635
19    TheLastSurvivor       Y           25    629
20    Madwac                N           43    623
21    Lancelot              Y           27    620
22    Bodsville             Y           29    611
23    Anthony               Y           42    611
24    Mike                  Y           32    609
25    Gregger               Y           35    602
26    Jfdewalt              Y           37    588
27    Catherine             Y           33    588
29    Lumine Belcanto       Y           38    581
30    Yakutza               Y           31    579
31    Beartooth             Y           34    577
32    JBONE                 N           24    574
33    77777                 Y           30    565
34    Jay                   Y           36    554
35    Capt Eyas             Y           32    547
36    Drakx                 Y           25    531
37    NavyDog               Y           26    529
38    Silverdragon          Y           46    526
39    Isaac                 Y           28    525
40    Faron                 Y           38    522
41    Aidan                 Y           37    520
42    Ron                   Y           35    519
43    Paradin               N           25    513
44    Jackhare              Y           31    506
45    Centurion Dracu       N           26    501
46    BLAZ3DAFUNK           Y           40    486
47    Goomas                N           34    449
48    Dawg pound            Y           40    436
49    Shahin                Y           29    370
50    Suetyrug              Y           35    330 -says 25 donated for 2 weeks...
Total                                         7413
