Rank  Player                Troops_DR?	Level Medal_Count
1     VivSupreme - council  Y           53    1133
2     Krestavilis           Y           68    1026
3     Hadath - council      N           66    1016
4     Mark - council        Y           46    993
5     Michael               N           53    855
6     Tiddytwister          N           39    820
7     Toxic                 Y           51    804
8     TheLastSurvivor       Y           32    803
9     Polykleites           Y           35    797
10    Silivatserk           Y           64    790
11    Mind blasting         N           51    774
12    David                 N           53    758
13    JaY                   Y           48    748
14    Flokie                N           43    738
15    wikid74               N           37    735
16    Wyvernbourne          Y           33    696
17    Gregger               N           36    692
18    Apollo                N           35    684
19    Yakutza               Y           36    683
20    Brabraboom            N           39    660
21    Gary                  Y           30    659
22    Catherine             Y           38    636
23    Drakx                 Y           30    636
24    Jackhare              Y           33    633
25    WitchW\/UrWeiner      N           39    627
26    Jopa                  Y           41    627
27    Capt Eyas             Y           36    623
28    HYpotHESIS            Y           30    618
29    77777                 Y           32    614
30    TTA                   N           35    611
31    Faron                 N           39    609
32    Anthony               N           42    608
33    Jordono               N           41    606
34    Doucet                N           37    600
35    Aidan                 Y           39    597
36    Silverdragon          N           46    575
37    Beartooth             N           34    570
38    Mike                  N           33    541
39    Jfdewalt              N           37    541
40    DeafMoose             N           30    540
41    Ron                   N           35    531
42    BLAZ3DAFUNK           N           40    527
43    NavyDog               Y           32    522
44    Goomas                N           34    520
45    Rusty                 Y           31    504
46    Isaac                 N           28    490
47    Dawg pound            Y           42    477
48    Bodsville             Y           34    424
49    Shain                 N           29    327
50    Kjax77877             N           35    309
Total                                         7788