Rank  Player                Troops_DR?	Level Medal_Count
1     VivSupreme - council  Y           87    1573
2     Krestavilis - leader  Y           108   1561
3     Polykleites - council Y           81    1543
4     TheLastSurvivor       Y           71    1430
5     Diver G.I             Y           100   1310
6     NavyDog               Y           70    1269
7     HYpotHESIS            Y           77    1257
8     Mark - council        Y           65    1216
9     Gary                  Y           72    1154
10    wikid74               Y           73    1130
11    Silivatserk           Y           89    1076
12    NaturalDisaster       Y           84    1063
13    King Rob              N           78    1027
14    TigerFB               Y           63    1003
15    Bas                   Y           101   1003
16    Mr_Suplex             Y           68    1001
17    Jackhare              Y           63    954
18    JaY                   Y           67    949
19    Supreme Lord MM       Y           66    945
20    Kjax77877             Y           73    913
21    TTA                   Y           68    912
22    77777                 Y           52    909
23    philly                Y           59    902
24    Capt Eyas             Y (1 D tho) 66    900
25    Wyvernbourne          Y           61    865
26    Marcus Aurus          Y           67    862
27    BLUE                  N           65    853
28    Catherine             Y           66    850
29    Old town              N           59    825
30    Apollo                N           59    823
31    Yakutza               Y           64    815
32    WitchW\/UrWeiner      N           53    813
33    XPRK                  N           49    803
34    Vreden                Y           73    777
35    Dawg pound            Y           63    729
36    EbDeYn                N           45    710
37    Chanon1121            Y (64 R)    52    702
38    Tommorowland          Y           45    678
39    Acab                  Y (21 R)    60    641
40    Film                  Y (40 R)    56    628
41    Christopher4444       Y           51    613
42    Dant Gonzalez         Y (58 R)    43    609
43    Aidan                 Y           61    607
44    Shanghai              Y           35    591
45    Edimitrius            Y           33    587
46    Jonville              Y           44    562
47    Derek                 Y           53    507
48    PLO                   Y (56 R)    56    430
Total                                         11119